// needs cashscript version with Cashtoken support
pragma cashscript ^0.8.0;

// Pledge receipt of smart contract flipstarter used to cancel or refund pledge
// All the cancelOrRefund contracts for a given campaign share the same address but with different NFTs attached

contract cancelOrRefund(
    int blockheightCampaignEnd
) {
    function refund(
    ) {
        // can only be spent with campaign contract
    	bytes tokenCategory = tx.inputs[1].TokenCategory.split(64)[0];
        require(tx.inputs[0].TokenCategory == tokenCategory + 0x02);

        // require that the campaign expired
        require(tx.time >= blockheightCampaignEnd);
    }
    function cancel(
        pubkey pledgerPk,
        sig pledgerSig
    ) {
        // can only be spent with campaign contract
    	bytes tokenCategory = tx.inputs[1].TokenCategory.split(64)[0];
        require(tx.inputs[0].TokenCategory == tokenCategory + 0x02);

        // so only the pledger himself can cancel before expiration
        bytes refundLockingBytecode = tx.inputs[1].tokenCommitment.split(8)[1];
        // parse the pkh from the lockingbytecode
        bytes pledgerPkh = refundLockingBytecode.split(3)[1].split(20)[0];
        require(hash160(pledgerPk) == pledgerPkh);
        require(checksig(pledgerSig, pledgerPk));
    }
}